{UTF-8}
"Infecting - Covid19"=
	"Infected - Covid19"*"Infection rate - Covid19"*Susceptible/Population
	~	
	~		|

vaccination rate=
	0
	~	
	~		|

Vaccination=
	vaccination rate*Susceptible
	~	
	~		|

Susceptible= INTEG (
	"Becoming susceptible - Covid19"+"Becoming susceptible - Influenza"+"Becoming suscpetible - both"\
		-"Infecting - Covid19"-"Infecting - Influenza" - Vaccination,
		initial population)
	~	
	~		|

"Recovered - Covid19"= INTEG (
	"Recovering - Covid19"-"Becoming susceptible - Covid19" + Vaccination,
		0)
	~	
	~		|

"Initial infected - covid"=
	1
	~	
	~		|

"Infected - Covid19"= INTEG (
	Advancing-"Co-infecting - Influenza"-"Death - C"-"Recovering - Covid19",
		"Initial infected - covid")
	~	
	~		|

"Initial infected - both"=
	0
	~	
	~		|

"Infected - both"= INTEG (
	"Co-advancing"+"Co-infecting - Influenza"-"Death - Both"-"Recovering - both",
		"Initial infected - both")
	~	
	~		|

"Infected - Influenza"= INTEG (
	"Infecting - Influenza"-"Co-infecting - Covid19"-"Death - F"-"Recovering - Influenza"\
		,
		Initial infected)
	~	
	~		|

"Co-infecting - Covid19"=
	"Infected - Covid19"*"Infected - Influenza"*"Co infecting rate - both"/Population
	~	
	~		|

"Co-infecting - Influenza"=
	"Infected - Influenza"*"Infected - Covid19"*"Co infecting rate - both"/Population
	~	
	~		|

Initial infected=
	1
	~	
	~		|

"Co-advancing"=
	"Coexposed - Covid19 "/Incubation period s
	~	
	~		|

Advancing=
	"Exposed - Covid19"/Incubation period
	~	
	~		|

Population=
	"Infected - both"+"Infected - Covid19"+"Infected - Influenza"+"Recovered - both"+"Recovered - Covid19"\
		+"Recovered - Influenza"
	 + "Exposed - Covid19" + "Co infecting rate - both"
	+Susceptible
	~	
	~		|

"Recovered - both"= INTEG (
	"Recovering - both"-"Becoming suscpetible - both",
		0)
	~	
	~		|

"Deceased - Both"= INTEG (
	"Death - Both",
		0)
	~	
	~		|

"Death - F"=
	"Infected - Influenza"*("Death rate - influenza")
	~	
	~		|

"Exposed - Covid19"= INTEG (
	"Infecting - Covid19"-Advancing,
		0)
	~	
	~		|

"Death - Both"=
	"Infected - both"*("Death rate - both")
	~	
	~		|

"Death - C"=
	"Infected - Covid19"*("Death rate - Covid19")
	~	
	~		|

"Recovered - Influenza"= INTEG (
	"Recovering - Influenza"-"Becoming susceptible - Influenza",
		0)
	~	
	~		|

Incubation period s=
	2.5
	~	
	~		|

Incubation period=
	2.5
	~	
	~		|

"Coexposed - Covid19 "= INTEG (
	"Co-infecting - Covid19"-"Co-advancing",
		0)
	~	
	~		|

"Deceased - Covid19"= INTEG (
	"Death - C",
		0)
	~	
	~		|

"Deceased - Influenza"= INTEG (
	"Death - F",
		0)
	~	
	~		|

"Becoming susceptible - Covid19"=
	"Recovered - Covid19"*"Recovered to Susceptible rate - Covid19"
	~	
	~		|

"Becoming susceptible - Influenza"=
	"Recovered - Influenza"*"Recovered to Susceptible rate - Influenza"
	~	
	~		|

"Becoming suscpetible - both"=
	"Recovered - both"*"Recovered to Susceptible rate - both"
	~	
	~		|

"Co infecting rate - both"=
	0.72
	~	
	~	*0.207 هم داشت قبلا
	|

"Death rate - both"=
	0.0007 * 2.27
	~	
	~		|

"Death rate - Covid19"=
	0.0007
	~	
	~		|

"Death rate - influenza"=
	0.0002
	~	
	~		|

"Infecting - Influenza"=
	"Infected - Influenza"*"Infection rate - Influenza"*Susceptible/Population
	~	
	~		|

"Infection rate - Covid19"=
	0.60756
	~	
	~		|

"Infection rate - Influenza"=
	0.47605
	~	
	~		|

"Recovery rate from Covid19 - both"=
	0.1*0.5*0.5
	~	
	~		|

"Recovered to Susceptible rate - both"=
	1/365
	~	
	~		|

"Recovered to Susceptible rate - Covid19"=
	1/365
	~	
	~		|

"Recovered to Susceptible rate - Influenza"=
	1/180
	~	
	~		|

"Recovering - both"=
	"Infected - both"*"Recovery rate - both"
	~	
	~		|

"Recovering - Covid19"=
	"Infected - Covid19"*"Recovery rate -Covid29"
	~	
	~		|

"Recovering - Influenza"=
	"Infected - Influenza"*"Recovery rate - Influenza"
	~	
	~		|

"Recovery rate -Covid29"=
	0.1003
	~	
	~		|

"Recovery rate - both"=
	0.1
	~	
	~		|

"Recovery rate - Influenza"=
	0.2
	~	
	~		|

"Recovery rate from Influenza - both"=
	0.1*0.5
	~	
	~		|

initial population=
	6.732e+006
	~	
	~	Indiana Population
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 365
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|10||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Susceptible,677,418,38,28,3,131,0,7,0,0,0,0,0-64-0,128-192-0,|12||0-64-0
10,2,"Infected - Influenza",888,194,40,27,3,131,0,7,0,0,0,0,128-0-0,255-192-0,|12||128-0-0
10,3,"Infected - Covid19",888,621,40,29,3,131,0,7,0,0,0,0,128-0-0,255-192-0,|12||128-0-0
10,4,"Infected - both",885,417,40,27,3,131,0,7,0,0,0,0,128-0-0,255-192-0,|12||128-0-0
10,5,"Recovered - Influenza",1103,194,40,27,3,131,0,7,0,0,0,0,0-64-128,128-192-255,|12||0-0-128
10,6,"Recovered - Covid19",1113,621,40,27,3,131,0,7,0,0,0,0,0-64-128,128-192-255,|12||0-0-128
10,7,"Recovered - both",1113,418,40,27,3,131,0,7,0,0,0,0,0-64-128,128-192-255,|12||0-0-128
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,1|(677,340)|
11,9,668,677,282,6,8,34,3,0,0,1,0,0,0
10,10,"Infecting - Influenza",677,299,56,9,40,3,0,0,-1,0,0,0
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(684,485)|
11,12,300,684,532,6,8,34,3,0,0,3,0,0,0
10,13,"Infecting - Covid19",684,515,53,9,40,131,0,0,-1,0,0,0
1,14,15,4,4,0,0,22,0,0,0,-1--1--1,,1|(887,376)|
11,15,140,887,356,8,6,33,3,0,0,2,0,0,0
10,16,"Co-advancing",840,356,39,15,40,3,0,0,-1,0,0,0
1,17,19,4,4,0,0,22,0,0,0,-1--1--1,,1|(886,475)|
1,18,19,3,100,0,0,22,0,0,0,-1--1--1,,1|(886,555)|
11,19,460,886,512,8,6,33,3,0,0,2,0,0,0
10,20,"Co-infecting - Influenza",839,512,39,15,40,3,0,0,-1,0,0,0
1,21,23,5,4,0,0,22,0,0,0,-1--1--1,,1|(1029,197)|
1,22,23,2,100,0,0,22,0,0,0,-1--1--1,,1|(955,197)|
11,23,396,989,197,6,8,34,3,0,0,1,0,0,0
10,24,"Recovering - Influenza",989,224,36,15,40,3,0,0,-1,0,0,0
1,25,27,6,4,0,0,22,0,0,0,-1--1--1,,1|(1040,618)|
1,26,27,3,100,0,0,22,0,0,0,-1--1--1,,1|(961,618)|
11,27,556,1001,618,6,8,34,3,0,0,3,0,0,0
10,28,"Recovering - Covid19",1001,591,60,9,40,3,0,0,-1,0,0,0
1,29,31,7,4,0,0,22,0,0,0,-1--1--1,,1|(1046,415)|
1,30,31,4,100,0,0,22,0,0,0,-1--1--1,,1|(966,415)|
11,31,348,1014,415,6,8,34,3,0,0,1,0,0,0
10,32,"Recovering - both",1014,432,50,9,40,3,0,0,-1,0,0,0
1,33,39,1,4,0,0,22,0,0,0,-1--1--1,,1|(599,418)|
1,34,39,5,100,0,0,22,0,0,0,-1--1--1,,1|(1103,133)|
1,35,37,1,4,0,0,22,0,0,0,-1--1--1,,1|(600,418)|
1,36,37,6,100,0,0,22,0,0,0,-1--1--1,,1|(1113,770)|
11,37,492,600,770,6,8,34,3,0,0,1,0,0,0
10,38,"Becoming susceptible - Covid19",600,793,61,15,40,3,0,0,-1,0,0,0
11,39,252,599,133,6,8,34,3,0,0,1,0,0,0
10,40,"Becoming susceptible - Influenza",599,163,36,22,40,3,0,0,-1,0,0,0
1,41,43,1,4,0,0,22,0,0,0,-1--1--1,,1|(600,418)|
1,42,43,7,100,0,0,22,0,0,0,-1--1--1,,1|(1113,703)|
11,43,268,600,703,1,1,34,131,0,0,1,0,0,0
10,44,"Becoming suscpetible - both",600,719,51,15,40,3,0,0,-1,0,0,0
10,45,initial population,633,492,26,14,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
1,46,45,1,1,0,0,0,3,64,1,0-0-255,|12||0-0-0,1|(627,472)|
10,47,"Recovered to Susceptible rate - Influenza",549,92,37,18,8,3,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
10,48,"Recovered to Susceptible rate - Covid19",537,825,37,18,8,3,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
10,49,"Infection rate - Influenza",641,226,32,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
10,50,"Recovery rate - Influenza",1010,176,34,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
10,51,"Co infecting rate - both",807,330,34,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
10,52,"Recovery rate - both",1050,484,33,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
10,53,"Infection rate - Covid19",631,581,34,13,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
1,54,47,39,1,0,0,0,0,64,0,-1--1--1,,1|(572,131)|
10,55,"Recovered to Susceptible rate - both",528,680,48,12,8,3,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
1,56,48,38,1,0,0,0,0,64,0,-1--1--1,,1|(591,811)|
1,57,55,44,1,0,0,0,0,64,0,-1--1--1,,1|(587,705)|
1,58,53,12,1,0,0,0,0,64,0,-1--1--1,,1|(649,548)|
1,59,49,9,1,0,0,0,0,64,0,-1--1--1,,1|(645,243)|
10,60,"Recovery rate -Covid29",993,544,36,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
1,61,60,28,1,0,0,0,0,64,0,-1--1--1,,1|(1000,570)|
1,62,51,20,1,0,0,0,0,64,0,-1--1--1,,1|(800,424)|
1,63,50,24,1,0,0,0,0,64,0,-1--1--1,,1|(998,202)|
1,64,52,32,1,0,0,0,0,64,0,-1--1--1,,1|(1042,461)|
1,65,1,9,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(719,349)|
1,66,2,9,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(737,236)|
1,67,1,12,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(712,508)|
1,68,3,13,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(786,586)|
1,69,2,23,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(968,183)|
1,70,3,27,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(972,645)|
1,71,3,20,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(923,558)|
1,72,4,31,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(974,395)|
1,73,5,39,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(917,97)|
1,74,6,37,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(996,756)|
1,75,7,44,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(1042,656)|
10,76,"Deceased - Both",1298,420,44,27,3,131,0,7,0,0,0,0,128-128-128,192-192-192,|12||92-92-92
1,77,78,3,100,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(888,544)|
11,78,700,1154,544,6,8,34,3,0,1,1,0,0,0,160-160-160,0-0-0,|12||0-0-0
10,79,"Death - C",1154,563,33,11,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||128-128-128
1,80,81,2,100,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(888,132)|
11,81,412,1179,132,6,8,34,3,0,1,1,0,0,0,160-160-160,0-0-0,|12||0-0-0
10,82,"Death - F",1179,151,32,11,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||128-128-128
1,83,85,76,4,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(1298,337)|
1,84,85,4,100,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(885,337)|
11,85,540,1154,337,6,8,34,3,0,1,1,0,0,0,160-160-160,0-0-0,|12||0-0-0
10,86,"Death - Both",1154,356,42,11,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||128-128-128
10,87,Population,409,412,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,88,87,10,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(505,341)|
1,89,87,13,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(494,482)|
1,90,87,20,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(494,498)|
10,91,"Death rate - Covid19",1207,515,32,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
10,92,"Death rate - both",1187,304,26,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
10,93,"Death rate - influenza",1204,93,27,13,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
1,94,2,81,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1039,144)|
1,95,3,78,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1026,565)|
1,96,4,85,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1060,347)|
1,97,91,78,1,0,0,0,0,64,0,-1--1--1,,1|(1184,532)|
1,98,92,85,1,0,0,0,0,64,0,-1--1--1,,1|(1183,320)|
1,99,93,81,1,0,0,0,0,64,0,-1--1--1,,1|(1193,117)|
12,100,11537184,2259,221,584,541,3,188,0,0,1,0,0,0
g1
12,101,12716664,2263,1321,584,541,3,188,0,0,1,0,0,0
g2
12,102,1705638,3493,841,584,541,3,188,0,0,1,0,0,0
g3
10,103,Incubation period,826,562,37,7,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
10,104,"Coexposed - Covid19 ",889,301,34,22,3,131,0,7,0,0,0,0,128-128-0,255-255-128,|10||128-128-0
1,105,15,104,100,0,0,22,0,0,0,-1--1--1,,1|(887,336)|
1,106,108,104,4,0,0,22,0,0,0,-1--1--1,,1|(884,266)|
1,107,108,2,100,0,0,22,0,0,0,-1--1--1,,1|(884,231)|
11,108,604,884,247,8,6,33,3,0,0,4,0,0,0
10,109,"Co-infecting - Covid19",931,247,39,15,40,131,0,0,-1,0,0,0
10,110,"Deceased - Influenza",1290,194,44,27,3,131,0,7,0,0,0,0,128-128-128,192-192-192,|12||92-92-92
10,111,"Deceased - Covid19",1300,624,44,27,3,131,0,7,0,0,0,0,128-128-128,192-192-192,|12||92-92-92
1,112,81,110,4,0,0,22,3,0,0,192-192-192,|10||0-0-0,1|(1290,132)|
1,113,78,111,4,0,0,22,3,0,0,192-192-192,|10||0-0-0,1|(1300,544)|
10,114,"Exposed - Covid19",685,626,34,22,3,131,0,7,0,0,0,0,128-128-0,255-255-128,|10||128-128-0
1,115,9,2,4,0,0,22,0,0,0,-1--1--1,,1|(677,194)|
1,116,12,114,4,0,0,22,0,0,0,-1--1--1,,1|(684,572)|
1,117,119,3,4,0,0,22,0,0,0,-1--1--1,,1|(817,616)|
1,118,119,114,100,0,0,22,0,0,0,-1--1--1,,1|(747,616)|
11,119,636,781,616,6,8,34,3,0,0,1,0,0,0
10,120,Advancing,781,633,32,9,40,3,0,0,-1,0,0,0
1,121,103,119,1,0,0,0,0,64,0,-1--1--1,,1|(783,586)|
1,122,114,119,1,0,0,0,0,64,0,-1--1--1,,1|(725,588)|
10,123,Incubation period s,941,361,26,10,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
1,124,104,15,1,0,0,0,3,128,0,128-0-128,|10||0-0-0,1|(866,336)|
1,125,123,15,1,0,0,0,0,128,0,-1--1--1,,1|(919,355)|
1,126,51,108,1,0,0,0,0,128,0,-1--1--1,,1|(823,297)|
1,127,2,108,1,0,0,0,3,128,0,128-0-128,|10||0-0-0,1|(915,229)|
1,128,87,108,1,0,0,0,3,128,0,192-192-192,|10||0-0-0,1|(423,396)|
10,129,Initial infected,800,111,40,9,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|10||0-0-255
1,130,129,2,1,0,0,0,0,128,1,-1--1--1,,1|(826,161)|
1,131,3,109,1,0,0,0,3,64,0,128-0-128,|10||0-0-0,1|(981,382)|
1,132,2,19,1,0,0,0,3,64,0,128-0-128,|10||0-0-0,1|(766,387)|
10,133,"Initial infected - both",934,483,26,20,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255
1,134,133,4,1,0,0,0,0,64,1,-1--1--1,,1|(942,451)|
10,135,"Initial infected - covid",810,661,44,15,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|10||0-0-255
1,136,135,3,1,0,0,0,3,64,1,192-192-192,|10||0-0-0,1|(865,663)|
1,137,139,6,4,0,0,22,3,0,0,255-0-0,|10||0-0-0,1|(1113,879)|
1,138,139,1,100,0,0,22,3,0,0,255-0-0,|10||0-0-0,1|(473,418)|
11,139,364,473,879,6,8,34,3,0,1,1,0,0,0,255-0-0,0-0-0,|10||0-0-0
10,140,Vaccination,473,896,34,9,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|10||255-0-0
10,141,vaccination rate,412,857,45,9,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|10||255-0-0
1,142,141,140,1,0,0,0,3,64,0,255-0-0,|10||0-0-0,1|(423,871)|
1,143,1,139,1,0,0,0,3,64,0,255-0-0,|10||0-0-0,1|(489,590)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Population,944,442,34,11,8,3,0,0,0,0,0,0
10,2,Susceptible,943,268,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,3,"Infected - Covid19",766,314,36,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,4,"Infected - Influenza",710,443,36,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,5,"Infected - both",742,574,56,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,6,"Recovered - Covid19",1142,315,45,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,7,"Recovered - Influenza",1188,441,45,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,8,"Recovered - both",1145,576,45,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,9,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(943,348)|
1,10,6,1,0,0,0,0,0,64,0,-1--1--1,,1|(1042,378)|
1,11,7,1,0,0,0,0,0,64,0,-1--1--1,,1|(1067,441)|
1,12,8,1,0,0,0,0,0,64,0,-1--1--1,,1|(1044,508)|
1,13,5,1,0,0,0,0,0,64,0,-1--1--1,,1|(836,511)|
1,14,4,1,0,0,0,0,0,64,0,-1--1--1,,1|(821,442)|
1,15,3,1,0,0,0,0,0,64,0,-1--1--1,,1|(854,377)|
10,16,"Co infecting rate - both",1032,653,57,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,17,16,1,0,0,0,0,0,128,0,-1--1--1,,1|(989,549)|
10,18,"Exposed - Covid19",862,650,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,19,18,1,0,0,0,0,0,64,0,-1--1--1,,1|(901,548)|
///---\\\
:GRAPH g1
:TITLE Deceased
:SCALE
:VAR "Deceased - Covid19"
:Y-MAX 700000
:LINE-WIDTH 2
:SCALE
:VAR "Deceased - influenza"
:Y-MAX 700000
:LINE-WIDTH 2
:SCALE
:VAR "Deceased - Both"
:Y-MAX 700000
:LINE-WIDTH 2

:GRAPH g2
:TITLE Infected sub-classes
:SCALE
:VAR "Infected - Covid19"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Infected - Influenza"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Infected - both"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Exposed-Covid19"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Coexposed-Covid19"
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH g3
:TITLE Recovered sub-classes
:SCALE
:VAR "Recovered - Covid19"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Recovered - Influenza"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Recovered - both"
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH 23
:TITLE 23
:SCALE
:VAR "Infected - Influenza"
:L<%^E!@
1:sim-indiana.vdf
9:sim-indiana
23:0
18:vaccination rates.vsc
20:Savelist.lst
15:0,0,0,0,0,0
19:70,0
27:0,
34:0,
4:Time
5:Advancing
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
42:1
24:0
25:365
26:365
