{UTF-8}
Decrease in contact rate=
	1
	~	
	~		|

"Co infecting rate - both"=
	0.72 * 0.2* Decrease in contact rate
	~	
	~	*0.207 هم داشت قبلا
	|

"Infection rate - Covid19"=
	0.60756 * Decrease in contact rate
	~	
	~		|

"Infection rate - Influenza"=
	0.44605*Decrease in contact rate
	~	
	~		|

"Initial infected - covid"=
	1
	~	
	~		|

"Infected - Covid19"= INTEG (
	Advancing-"Co-infecting - Influenza"-"Death - C"-"Recovering - Covid19",
		"Initial infected - covid")
	~	
	~		|

"Initial infected - both"=
	0
	~	
	~		|

"Infected - both"= INTEG (
	"Co-advancing"+"Co-infecting - Influenza"-"Death - Both"-"Recovering - both",
		"Initial infected - both")
	~	
	~		|

"Infected - Influenza"= INTEG (
	"Infecting - Influenza"-"Co-infecting - Covid19"-"Death - F"-"Recovering - Influenza"\
		,
		Initial infected)
	~	
	~		|

"Co-infecting - Covid19"=
	"Infected - Covid19"*"Infected - Influenza"*"Co infecting rate - both"/Population
	~	
	~		|

"Co-infecting - Influenza"=
	"Infected - Influenza"*"Infected - Covid19"*"Co infecting rate - both"/Population
	~	
	~		|

Initial infected=
	1
	~	
	~		|

"Co-advancing"=
	"Coexposed - Covid19 "/Incubation period s
	~	
	~		|

Advancing=
	"Exposed - Covid19"/Incubation period
	~	
	~		|

Population=
	"Infected - both"+"Infected - Covid19"+"Infected - Influenza"+"Recovered - both"+"Recovered - Covid19"\
		+"Recovered - Influenza"
	 + "Exposed - Covid19" + "Co infecting rate - both"
	+Susceptible
	~	
	~		|

"Recovered - both"= INTEG (
	"Recovering - both"-"Becoming suscpetible - both",
		0)
	~	
	~		|

"Deceased - Both"= INTEG (
	"Death - Both",
		0)
	~	
	~		|

"Death - F"=
	"Infected - Influenza"*("Death rate - influenza")
	~	
	~		|

"Exposed - Covid19"= INTEG (
	"Infecting - Covid19"-Advancing,
		0)
	~	
	~		|

"Death - Both"=
	"Infected - both"*("Death rate - both")
	~	
	~		|

"Death - C"=
	"Infected - Covid19"*("Death rate - Covid19")
	~	
	~		|

"Recovered - Influenza"= INTEG (
	"Recovering - Influenza"-"Becoming susceptible - Influenza",
		0)
	~	
	~		|

Susceptible= INTEG (
	"Becoming susceptible - Covid19"+"Becoming susceptible - Influenza"+"Becoming suscpetible - both"\
		-"Infecting - Covid19"-"Infecting - Influenza",
		initial population)
	~	
	~		|

"Recovered - Covid19"= INTEG (
	"Recovering - Covid19"-"Becoming susceptible - Covid19",
		0)
	~	
	~		|

Incubation period s=
	2.5
	~	
	~		|

Incubation period=
	2.5
	~	
	~		|

"Coexposed - Covid19 "= INTEG (
	"Co-infecting - Covid19"-"Co-advancing",
		0)
	~	
	~		|

"Deceased - Covid19"= INTEG (
	"Death - C",
		0)
	~	
	~		|

"Deceased - Influenza"= INTEG (
	"Death - F",
		0)
	~	
	~		|

"Becoming susceptible - Covid19"=
	"Recovered - Covid19"*"Recovered to Susceptible rate - Covid19"
	~	
	~		|

"Becoming susceptible - Influenza"=
	"Recovered - Influenza"*"Recovered to Susceptible rate - Influenza"
	~	
	~		|

"Becoming suscpetible - both"=
	"Recovered - both"*"Recovered to Susceptible rate - both"
	~	
	~		|

"Death rate - both"=
	0.0007 * 2.27
	~	
	~		|

"Death rate - Covid19"=
	0.0007
	~	
	~		|

"Death rate - influenza"=
	0.0002
	~	
	~		|

"Infecting - Covid19"=
	"Infected - Covid19"*"Infection rate - Covid19"*Susceptible/Population
	~	
	~		|

"Infecting - Influenza"=
	"Infected - Influenza"*"Infection rate - Influenza"*Susceptible/Population
	~	
	~		|

"Recovery rate from Covid19 - both"=
	0.1*0.5*0.5
	~	
	~		|

"Recovered to Susceptible rate - both"=
	1/365
	~	
	~		|

"Recovered to Susceptible rate - Covid19"=
	1/365
	~	
	~		|

"Recovered to Susceptible rate - Influenza"=
	1/180
	~	
	~		|

"Recovering - both"=
	"Infected - both"*"Recovery rate - both"
	~	
	~		|

"Recovering - Covid19"=
	"Infected - Covid19"*"Recovery rate -Covid29"
	~	
	~		|

"Recovering - Influenza"=
	"Infected - Influenza"*"Recovery rate - Influenza"
	~	
	~		|

"Recovery rate -Covid29"=
	0.1003 * 0.8
	~	
	~		|

"Recovery rate - both"=
	0.1 * (1-0.431)
	~	
	~		|

"Recovery rate - Influenza"=
	0.2 *0.8
	~	
	~		|

"Recovery rate from Influenza - both"=
	0.1*0.5
	~	
	~		|

initial population=
	6.732e+06
	~	
	~	Indiana Population
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 365
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|10||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Susceptible,564,509,38,28,3,131,0,7,0,0,0,0,0-64-0,128-192-0,|12||0-64-0,0,0,0,0,0,0
10,2,"Infected - Influenza",775,285,40,27,3,131,0,7,0,0,0,0,128-0-0,255-192-0,|12||128-0-0,0,0,0,0,0,0
10,3,"Infected - Covid19",775,712,40,29,3,131,0,7,0,0,0,0,128-0-0,255-192-0,|12||128-0-0,0,0,0,0,0,0
10,4,"Infected - both",772,508,40,27,3,131,0,7,0,0,0,0,128-0-0,255-192-0,|12||128-0-0,0,0,0,0,0,0
10,5,"Recovered - Influenza",990,285,40,27,3,131,0,7,0,0,0,0,0-64-128,128-192-255,|12||0-0-128,0,0,0,0,0,0
10,6,"Recovered - Covid19",1000,712,40,27,3,131,0,7,0,0,0,0,0-64-128,128-192-255,|12||0-0-128,0,0,0,0,0,0
10,7,"Recovered - both",1000,509,40,27,3,131,0,7,0,0,0,0,0-64-128,128-192-255,|12||0-0-128,0,0,0,0,0,0
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,1|(564,431)|
11,9,772,564,373,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,10,"Infecting - Influenza",564,390,56,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(571,576)|
11,12,552,571,623,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,13,"Infecting - Covid19",571,606,53,9,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,15,4,4,0,0,22,0,0,0,-1--1--1,,1|(774,467)|
11,15,926,774,447,8,6,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,16,"Co-advancing",727,447,39,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,19,4,4,0,0,22,0,0,0,-1--1--1,,1|(773,566)|
1,18,19,3,100,0,0,22,0,0,0,-1--1--1,,1|(773,646)|
11,19,464,773,603,8,6,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,20,"Co-infecting - Influenza",726,603,39,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,23,5,4,0,0,22,0,0,0,-1--1--1,,1|(916,288)|
1,22,23,2,100,0,0,22,0,0,0,-1--1--1,,1|(842,288)|
11,23,354,876,288,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,24,"Recovering - Influenza",876,315,36,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,6,4,0,0,22,0,0,0,-1--1--1,,1|(927,709)|
1,26,27,3,100,0,0,22,0,0,0,-1--1--1,,1|(848,709)|
11,27,618,888,709,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,"Recovering - Covid19",888,682,60,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,7,4,0,0,22,0,0,0,-1--1--1,,1|(933,506)|
1,30,31,4,100,0,0,22,0,0,0,-1--1--1,,1|(853,506)|
11,31,398,901,506,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,"Recovering - both",901,523,50,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,39,1,4,0,0,22,0,0,0,-1--1--1,,1|(486,509)|
1,34,39,5,100,0,0,22,0,0,0,-1--1--1,,1|(990,224)|
1,35,37,1,4,0,0,22,0,0,0,-1--1--1,,1|(487,509)|
1,36,37,6,100,0,0,22,0,0,0,-1--1--1,,1|(1000,861)|
11,37,508,487,861,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,"Becoming susceptible - Covid19",487,884,61,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,39,1014,486,224,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,"Becoming susceptible - Influenza",486,254,36,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,1,4,0,0,22,0,0,0,-1--1--1,,1|(487,509)|
1,42,43,7,100,0,0,22,0,0,0,-1--1--1,,1|(1000,794)|
11,43,992,487,794,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,44,"Becoming suscpetible - both",487,810,51,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,initial population,520,583,26,14,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,46,45,1,1,0,0,0,3,64,1,0-0-255,|12||0-0-0,1|(514,563)|
10,47,"Recovered to Susceptible rate - Influenza",436,183,37,18,8,3,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,48,"Recovered to Susceptible rate - Covid19",399,932,37,18,8,3,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,49,"Infection rate - Influenza",528,317,32,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,50,"Recovery rate - Influenza",897,267,34,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,51,"Co infecting rate - both",694,421,34,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,52,"Recovery rate - both",937,575,33,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,53,"Infection rate - Covid19",518,672,34,13,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,54,47,39,1,0,0,0,0,64,0,-1--1--1,,1|(459,222)|
10,55,"Recovered to Susceptible rate - both",388,792,48,12,8,3,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,56,48,38,1,0,0,0,0,64,0,-1--1--1,,1|(478,916)|
1,57,55,44,1,0,0,0,0,64,0,-1--1--1,,1|(467,797)|
1,58,53,12,1,0,0,0,0,64,0,-1--1--1,,1|(536,639)|
1,59,49,9,1,0,0,0,0,64,0,-1--1--1,,1|(532,334)|
10,60,"Recovery rate -Covid29",880,635,36,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,61,60,28,1,0,0,0,0,64,0,-1--1--1,,1|(887,661)|
1,62,51,20,1,0,0,0,0,64,0,-1--1--1,,1|(687,515)|
1,63,50,24,1,0,0,0,0,64,0,-1--1--1,,1|(885,293)|
1,64,52,32,1,0,0,0,0,64,0,-1--1--1,,1|(929,552)|
1,65,1,9,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(606,440)|
1,66,2,9,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(624,327)|
1,67,1,12,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(599,599)|
1,68,3,13,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(673,677)|
1,69,2,23,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(855,274)|
1,70,3,27,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(859,736)|
1,71,3,20,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(810,649)|
1,72,4,31,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(861,486)|
1,73,5,39,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(804,188)|
1,74,6,37,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(883,847)|
1,75,7,44,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(929,747)|
10,76,"Deceased - Both",1185,511,44,27,3,131,0,7,0,0,0,0,128-128-128,192-192-192,|12||92-92-92,0,0,0,0,0,0
1,77,78,3,100,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(775,635)|
11,78,882,1041,635,6,8,34,3,0,1,1,0,0,0,160-160-160,0-0-0,|12||0-0-0,0,0,0,0,0,0
10,79,"Death - C",1041,654,33,11,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,80,81,2,100,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(775,223)|
11,81,376,1066,223,6,8,34,3,0,1,1,0,0,0,160-160-160,0-0-0,|12||0-0-0,0,0,0,0,0,0
10,82,"Death - F",1066,242,32,11,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,83,85,76,4,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(1185,428)|
1,84,85,4,100,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(772,428)|
11,85,596,1041,428,6,8,34,3,0,1,1,0,0,0,160-160-160,0-0-0,|12||0-0-0,0,0,0,0,0,0
10,86,"Death - Both",1041,447,42,11,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,87,Population,296,503,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,88,87,10,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(392,432)|
1,89,87,13,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(381,573)|
1,90,87,20,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(381,589)|
10,91,"Death rate - Covid19",1094,606,32,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,92,"Death rate - both",1074,395,26,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,93,"Death rate - influenza",1091,184,27,13,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,94,2,81,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(926,235)|
1,95,3,78,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(913,656)|
1,96,4,85,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(947,438)|
1,97,91,78,1,0,0,0,0,64,0,-1--1--1,,1|(1071,623)|
1,98,92,85,1,0,0,0,0,64,0,-1--1--1,,1|(1070,411)|
1,99,93,81,1,0,0,0,0,64,0,-1--1--1,,1|(1080,208)|
12,100,3474268,2146,312,584,541,3,188,0,0,1,0,0,0,0,0,0,0,0,0
g1
12,101,2622882,2150,1412,584,541,3,188,0,0,1,0,0,0,0,0,0,0,0,0
g2
12,102,4063768,3380,932,584,541,3,188,0,0,1,0,0,0,0,0,0,0,0,0
g3
10,103,Incubation period,713,653,37,7,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,104,"Coexposed - Covid19 ",776,392,34,22,3,131,0,7,0,0,0,0,128-128-0,255-255-128,|10||128-128-0,0,0,0,0,0,0
1,105,15,104,100,0,0,22,0,0,0,-1--1--1,,1|(774,427)|
1,106,108,104,4,0,0,22,0,0,0,-1--1--1,,1|(771,357)|
1,107,108,2,100,0,0,22,0,0,0,-1--1--1,,1|(771,322)|
11,108,684,771,338,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,109,"Co-infecting - Covid19",818,338,39,15,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,110,"Deceased - Influenza",1177,285,44,27,3,131,0,7,0,0,0,0,128-128-128,192-192-192,|12||92-92-92,0,0,0,0,0,0
10,111,"Deceased - Covid19",1187,715,44,27,3,131,0,7,0,0,0,0,128-128-128,192-192-192,|12||92-92-92,0,0,0,0,0,0
1,112,81,110,4,0,0,22,3,0,0,192-192-192,|10||0-0-0,1|(1177,223)|
1,113,78,111,4,0,0,22,3,0,0,192-192-192,|10||0-0-0,1|(1187,635)|
10,114,"Exposed - Covid19",572,717,34,22,3,131,0,7,0,0,0,0,128-128-0,255-255-128,|10||128-128-0,0,0,0,0,0,0
1,115,9,2,4,0,0,22,0,0,0,-1--1--1,,1|(564,285)|
1,116,12,114,4,0,0,22,0,0,0,-1--1--1,,1|(571,663)|
1,117,119,3,4,0,0,22,0,0,0,-1--1--1,,1|(704,707)|
1,118,119,114,100,0,0,22,0,0,0,-1--1--1,,1|(634,707)|
11,119,728,668,707,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,Advancing,668,724,32,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,103,119,1,0,0,0,0,64,0,-1--1--1,,1|(670,677)|
1,122,114,119,1,0,0,0,0,64,0,-1--1--1,,1|(612,679)|
10,123,Incubation period s,828,452,26,10,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,124,104,15,1,0,0,0,3,128,0,128-0-128,|10||0-0-0,1|(753,427)|
1,125,123,15,1,0,0,0,0,128,0,-1--1--1,,1|(806,446)|
1,126,51,108,1,0,0,0,0,128,0,-1--1--1,,1|(710,388)|
1,127,2,108,1,0,0,0,3,128,0,128-0-128,|10||0-0-0,1|(802,320)|
1,128,87,108,1,0,0,0,3,128,0,192-192-192,|10||0-0-0,1|(310,487)|
10,129,Initial infected,687,202,40,9,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|10||0-0-255,0,0,0,0,0,0
1,130,129,2,1,0,0,0,0,128,1,-1--1--1,,1|(713,252)|
1,131,3,108,1,0,0,0,3,64,0,128-0-128,|10||0-0-0,1|(797,363)|
1,132,2,19,1,0,0,0,3,64,0,128-0-128,|10||0-0-0,1|(653,478)|
10,133,"Initial infected - both",821,574,26,20,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,134,133,4,1,0,0,0,0,64,1,-1--1--1,,1|(829,542)|
10,135,"Initial infected - covid",694,767,44,15,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|10||0-0-255,0,0,0,0,0,0
1,136,135,3,1,0,0,0,3,64,1,192-192-192,|10||0-0-0,1|(757,765)|
10,137,Decrease in contact rate,192,500,34,15,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|10||255-0-0,0,0,0,0,0,0
1,138,137,49,1,0,0,13,3,64,0,255-0-0,|10||0-0-0,1|(286,379)|
1,139,137,53,1,0,0,13,3,64,0,255-0-0,|10||0-0-0,1|(350,654)|
1,140,137,51,1,0,0,13,3,64,0,255-0-0,|10||0-0-0,1|(266,470)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Population,944,442,34,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Susceptible,943,268,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,3,"Infected - Covid19",766,314,36,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,4,"Infected - Influenza",710,443,36,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,5,"Infected - both",742,574,56,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,6,"Recovered - Covid19",1142,315,45,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,7,"Recovered - Influenza",1188,441,45,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,8,"Recovered - both",1145,576,45,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,9,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(943,348)|
1,10,6,1,0,0,0,0,0,64,0,-1--1--1,,1|(1042,378)|
1,11,7,1,0,0,0,0,0,64,0,-1--1--1,,1|(1067,441)|
1,12,8,1,0,0,0,0,0,64,0,-1--1--1,,1|(1044,508)|
1,13,5,1,0,0,0,0,0,64,0,-1--1--1,,1|(836,511)|
1,14,4,1,0,0,0,0,0,64,0,-1--1--1,,1|(821,442)|
1,15,3,1,0,0,0,0,0,64,0,-1--1--1,,1|(854,377)|
10,16,"Co infecting rate - both",1032,653,57,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,17,16,1,0,0,0,0,0,128,0,-1--1--1,,1|(989,549)|
10,18,"Exposed - Covid19",862,650,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,19,18,1,0,0,0,0,0,64,0,-1--1--1,,1|(901,548)|
///---\\\
:GRAPH g1
:TITLE Deceased
:SCALE
:VAR "Deceased - Covid19"
:Y-MAX 700000
:LINE-WIDTH 2
:SCALE
:VAR "Deceased - influenza"
:Y-MAX 700000
:LINE-WIDTH 2
:SCALE
:VAR "Deceased - Both"
:Y-MAX 700000
:LINE-WIDTH 2

:GRAPH g2
:TITLE Infected sub-classes
:SCALE
:VAR "Infected - Covid19"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Infected - Influenza"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Infected - both"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Exposed-Covid19"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Coexposed-Covid19"
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH g3
:TITLE Recovered sub-classes
:SCALE
:VAR "Recovered - Covid19"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Recovered - Influenza"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Recovered - both"
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH 23
:TITLE 23
:SCALE
:VAR "Infected - Influenza"
:L<%^E!@
1:Indiana.vdfx
1:sim-indiana.vdfx
9:Indiana
23:0
18:Contact rates.vsc
20:Savelist.lst
15:0,0,0,0,0,0
19:70,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Susceptible
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:365
26:365
75:
43:
