{UTF-8}
"Initial infected - covid"=
	1
	~	
	~		|

"Infected - Covid19"= INTEG (
	Advancing-"Co-infecting - Influenza"-"Death - C"-"Recovering - Covid19",
		"Initial infected - covid")
	~	
	~		|

"Initial infected - both"=
	0
	~	
	~		|

"Infected - both"= INTEG (
	"Co-advancing"+"Co-infecting - Influenza"-"Death - Both"-"Recovering - both",
		"Initial infected - both")
	~	
	~		|

"Infected - Influenza"= INTEG (
	"Infecting - Influenza"-"Co-infecting - Covid19"-"Death - F"-"Recovering - Influenza"\
		,
		Initial infected)
	~	
	~		|

"Co-infecting - Covid19"=
	"Infected - Covid19"*"Infected - Influenza"*"Co infecting rate - both"/Population
	~	
	~		|

"Co-infecting - Influenza"=
	"Infected - Influenza"*"Infected - Covid19"*"Co infecting rate - both"/Population
	~	
	~		|

Initial infected=
	1
	~	
	~		|

"Co-advancing"=
	"Coexposed - Covid19 "/Incubation period s
	~	
	~		|

Advancing=
	"Exposed - Covid19"/Incubation period
	~	
	~		|

Population=
	"Infected - both"+"Infected - Covid19"+"Infected - Influenza"+"Recovered - both"+"Recovered - Covid19"\
		+"Recovered - Influenza"
	 + "Exposed - Covid19" + "Co infecting rate - both"
	+Susceptible
	~	
	~		|

"Recovered - both"= INTEG (
	"Recovering - both"-"Becoming suscpetible - both",
		0)
	~	
	~		|

"Deceased - Both"= INTEG (
	"Death - Both",
		0)
	~	
	~		|

"Death - F"=
	"Infected - Influenza"*("Death rate - influenza")
	~	
	~		|

"Exposed - Covid19"= INTEG (
	"Infecting - Covid19"-Advancing,
		0)
	~	
	~		|

"Death - Both"=
	"Infected - both"*("Death rate - both")
	~	
	~		|

"Death - C"=
	"Infected - Covid19"*("Death rate - Covid19")
	~	
	~		|

"Recovered - Influenza"= INTEG (
	"Recovering - Influenza"-"Becoming susceptible - Influenza",
		0)
	~	
	~		|

Susceptible= INTEG (
	"Becoming susceptible - Covid19"+"Becoming susceptible - Influenza"+"Becoming suscpetible - both"\
		-"Infecting - Covid19"-"Infecting - Influenza",
		initial population)
	~	
	~		|

"Recovered - Covid19"= INTEG (
	"Recovering - Covid19"-"Becoming susceptible - Covid19",
		0)
	~	
	~		|

Incubation period s=
	2.5
	~	
	~		|

Incubation period=
	2.5
	~	
	~		|

"Coexposed - Covid19 "= INTEG (
	"Co-infecting - Covid19"-"Co-advancing",
		0)
	~	
	~		|

"Deceased - Covid19"= INTEG (
	"Death - C",
		0)
	~	
	~		|

"Deceased - Influenza"= INTEG (
	"Death - F",
		0)
	~	
	~		|

"Becoming susceptible - Covid19"=
	"Recovered - Covid19"*"Recovered to Susceptible rate - Covid19"
	~	
	~		|

"Becoming susceptible - Influenza"=
	"Recovered - Influenza"*"Recovered to Susceptible rate - Influenza"
	~	
	~		|

"Becoming suscpetible - both"=
	"Recovered - both"*"Recovered to Susceptible rate - both"
	~	
	~		|

"Co infecting rate - both"=
	0.72 * 0.2
	~	
	~	*0.207 هم داشت قبلا
	|

"Death rate - both"=
	0.0007 * 2.27
	~	
	~		|

"Death rate - Covid19"=
	0.0007
	~	
	~		|

"Death rate - influenza"=
	0.0002
	~	
	~		|

"Infecting - Covid19"=
	"Infected - Covid19"*"Infection rate - Covid19"*Susceptible/Population
	~	
	~		|

"Infecting - Influenza"=
	"Infected - Influenza"*"Infection rate - Influenza"*Susceptible/Population
	~	
	~		|

"Infection rate - Covid19"=
	0.60756
	~	
	~		|

"Infection rate - Influenza"=
	0.44605
	~	
	~		|

"Recovery rate from Covid19 - both"=
	0.1*0.5*0.5
	~	
	~		|

"Recovered to Susceptible rate - both"=
	1/365
	~	
	~		|

"Recovered to Susceptible rate - Covid19"=
	1/365
	~	
	~		|

"Recovered to Susceptible rate - Influenza"=
	1/180
	~	
	~		|

"Recovering - both"=
	"Infected - both"*"Recovery rate - both"
	~	
	~		|

"Recovering - Covid19"=
	"Infected - Covid19"*"Recovery rate -Covid29"
	~	
	~		|

"Recovering - Influenza"=
	"Infected - Influenza"*"Recovery rate - Influenza"
	~	
	~		|

"Recovery rate -Covid29"=
	0.1003 * 0.8
	~	
	~		|

"Recovery rate - both"=
	0.1 * (1-0.431)
	~	
	~		|

"Recovery rate - Influenza"=
	0.2 *0.8
	~	
	~		|

"Recovery rate from Influenza - both"=
	0.1*0.5
	~	
	~		|

initial population=
	6.732e+06
	~	
	~	Indiana Population
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 365
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|10||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Susceptible,446,468,38,28,3,131,0,7,0,0,0,0,0-64-0,128-192-0,|12||0-64-0,0,0,0,0,0,0
10,2,"Infected - Influenza",657,244,40,27,3,131,0,7,0,0,0,0,128-0-0,255-192-0,|12||128-0-0,0,0,0,0,0,0
10,3,"Infected - Covid19",657,671,40,29,3,131,0,7,0,0,0,0,128-0-0,255-192-0,|12||128-0-0,0,0,0,0,0,0
10,4,"Infected - both",654,467,40,27,3,131,0,7,0,0,0,0,128-0-0,255-192-0,|12||128-0-0,0,0,0,0,0,0
10,5,"Recovered - Influenza",872,244,40,27,3,131,0,7,0,0,0,0,0-64-128,128-192-255,|12||0-0-128,0,0,0,0,0,0
10,6,"Recovered - Covid19",882,671,40,27,3,131,0,7,0,0,0,0,0-64-128,128-192-255,|12||0-0-128,0,0,0,0,0,0
10,7,"Recovered - both",882,468,40,27,3,131,0,7,0,0,0,0,0-64-128,128-192-255,|12||0-0-128,0,0,0,0,0,0
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,1|(446,390)|
11,9,706,446,332,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,10,"Infecting - Influenza",446,349,56,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(453,535)|
11,12,464,453,582,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,13,"Infecting - Covid19",453,565,53,9,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,15,4,4,0,0,22,0,0,0,-1--1--1,,1|(656,426)|
11,15,860,656,406,8,6,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,16,"Co-advancing",609,406,39,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,19,4,4,0,0,22,0,0,0,-1--1--1,,1|(655,525)|
1,18,19,3,100,0,0,22,0,0,0,-1--1--1,,1|(655,605)|
11,19,376,655,562,8,6,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,20,"Co-infecting - Influenza",608,562,39,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,23,5,4,0,0,22,0,0,0,-1--1--1,,1|(798,247)|
1,22,23,2,100,0,0,22,0,0,0,-1--1--1,,1|(724,247)|
11,23,266,758,247,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,24,"Recovering - Influenza",758,274,36,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,6,4,0,0,22,0,0,0,-1--1--1,,1|(809,668)|
1,26,27,3,100,0,0,22,0,0,0,-1--1--1,,1|(730,668)|
11,27,530,770,668,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,"Recovering - Covid19",770,641,60,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,7,4,0,0,22,0,0,0,-1--1--1,,1|(815,465)|
1,30,31,4,100,0,0,22,0,0,0,-1--1--1,,1|(735,465)|
11,31,310,783,465,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,"Recovering - both",783,482,50,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,39,1,4,0,0,22,0,0,0,-1--1--1,,1|(368,468)|
1,34,39,5,100,0,0,22,0,0,0,-1--1--1,,1|(872,183)|
1,35,37,1,4,0,0,22,0,0,0,-1--1--1,,1|(369,468)|
1,36,37,6,100,0,0,22,0,0,0,-1--1--1,,1|(882,820)|
11,37,420,369,820,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,"Becoming susceptible - Covid19",369,843,61,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,39,948,368,183,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,"Becoming susceptible - Influenza",368,213,36,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,1,4,0,0,22,0,0,0,-1--1--1,,1|(369,468)|
1,42,43,7,100,0,0,22,0,0,0,-1--1--1,,1|(882,753)|
11,43,926,369,753,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,44,"Becoming suscpetible - both",369,769,51,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,initial population,402,542,26,14,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,46,45,1,1,0,0,0,3,64,1,0-0-255,|12||0-0-0,1|(396,522)|
10,47,"Recovered to Susceptible rate - Influenza",318,142,37,18,8,3,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,48,"Recovered to Susceptible rate - Covid19",281,891,37,18,8,3,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,49,"Infection rate - Influenza",410,276,32,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,50,"Recovery rate - Influenza",779,226,34,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,51,"Co infecting rate - both",576,380,34,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,52,"Recovery rate - both",819,534,33,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,53,"Infection rate - Covid19",400,631,34,13,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,54,47,39,1,0,0,0,0,64,0,-1--1--1,,1|(341,181)|
10,55,"Recovered to Susceptible rate - both",270,751,48,12,8,3,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,56,48,38,1,0,0,0,0,64,0,-1--1--1,,1|(360,875)|
1,57,55,44,1,0,0,0,0,64,0,-1--1--1,,1|(349,756)|
1,58,53,12,1,0,0,0,0,64,0,-1--1--1,,1|(418,598)|
1,59,49,9,1,0,0,0,0,64,0,-1--1--1,,1|(414,293)|
10,60,"Recovery rate -Covid29",762,594,36,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,61,60,28,1,0,0,0,0,64,0,-1--1--1,,1|(769,620)|
1,62,51,20,1,0,0,0,0,64,0,-1--1--1,,1|(569,474)|
1,63,50,24,1,0,0,0,0,64,0,-1--1--1,,1|(767,252)|
1,64,52,32,1,0,0,0,0,64,0,-1--1--1,,1|(811,511)|
1,65,1,9,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(488,399)|
1,66,2,9,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(506,286)|
1,67,1,12,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(481,558)|
1,68,3,13,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(555,636)|
1,69,2,23,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(737,233)|
1,70,3,27,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(741,695)|
1,71,3,20,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(692,608)|
1,72,4,31,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(743,445)|
1,73,5,39,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(686,147)|
1,74,6,37,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(765,806)|
1,75,7,44,1,0,0,0,3,64,0,128-0-128,|12||0-0-0,1|(811,706)|
10,76,"Deceased - Both",1067,470,44,27,3,131,0,7,0,0,0,0,128-128-128,192-192-192,|12||92-92-92,0,0,0,0,0,0
1,77,78,3,100,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(657,594)|
11,78,816,923,594,6,8,34,3,0,1,1,0,0,0,160-160-160,0-0-0,|12||0-0-0,0,0,0,0,0,0
10,79,"Death - C",923,613,33,11,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,80,81,2,100,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(657,182)|
11,81,288,948,182,6,8,34,3,0,1,1,0,0,0,160-160-160,0-0-0,|12||0-0-0,0,0,0,0,0,0
10,82,"Death - F",948,201,32,11,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,83,85,76,4,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(1067,387)|
1,84,85,4,100,0,0,22,3,0,0,192-192-192,|12||0-0-0,1|(654,387)|
11,85,508,923,387,6,8,34,3,0,1,1,0,0,0,160-160-160,0-0-0,|12||0-0-0,0,0,0,0,0,0
10,86,"Death - Both",923,406,42,11,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,87,Population,178,462,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,88,87,10,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(274,391)|
1,89,87,13,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(263,532)|
1,90,87,20,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(263,548)|
10,91,"Death rate - Covid19",976,565,32,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,92,"Death rate - both",956,354,26,12,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,93,"Death rate - influenza",973,143,27,13,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,94,2,81,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(808,194)|
1,95,3,78,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(795,615)|
1,96,4,85,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(829,397)|
1,97,91,78,1,0,0,0,0,64,0,-1--1--1,,1|(953,582)|
1,98,92,85,1,0,0,0,0,64,0,-1--1--1,,1|(952,370)|
1,99,93,81,1,0,0,0,0,64,0,-1--1--1,,1|(962,167)|
12,100,0,2028,271,584,541,3,188,0,0,1,0,0,0,0,0,0,0,0,0
g1
12,101,0,2032,1371,584,541,3,188,0,0,1,0,0,0,0,0,0,0,0,0
g2
12,102,0,3262,891,584,541,3,188,0,0,1,0,0,0,0,0,0,0,0,0
g3
10,103,Incubation period,595,612,37,7,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
10,104,"Coexposed - Covid19 ",658,351,34,22,3,131,0,7,0,0,0,0,128-128-0,255-255-128,|10||128-128-0,0,0,0,0,0,0
1,105,15,104,100,0,0,22,0,0,0,-1--1--1,,1|(656,386)|
1,106,108,104,4,0,0,22,0,0,0,-1--1--1,,1|(653,316)|
1,107,108,2,100,0,0,22,0,0,0,-1--1--1,,1|(653,281)|
11,108,618,653,297,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,109,"Co-infecting - Covid19",700,297,39,15,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,110,"Deceased - Influenza",1059,244,44,27,3,131,0,7,0,0,0,0,128-128-128,192-192-192,|12||92-92-92,0,0,0,0,0,0
10,111,"Deceased - Covid19",1069,674,44,27,3,131,0,7,0,0,0,0,128-128-128,192-192-192,|12||92-92-92,0,0,0,0,0,0
1,112,81,110,4,0,0,22,3,0,0,192-192-192,|10||0-0-0,1|(1059,182)|
1,113,78,111,4,0,0,22,3,0,0,192-192-192,|10||0-0-0,1|(1069,594)|
10,114,"Exposed - Covid19",454,676,34,22,3,131,0,7,0,0,0,0,128-128-0,255-255-128,|10||128-128-0,0,0,0,0,0,0
1,115,9,2,4,0,0,22,0,0,0,-1--1--1,,1|(446,244)|
1,116,12,114,4,0,0,22,0,0,0,-1--1--1,,1|(453,622)|
1,117,119,3,4,0,0,22,0,0,0,-1--1--1,,1|(586,666)|
1,118,119,114,100,0,0,22,0,0,0,-1--1--1,,1|(516,666)|
11,119,662,550,666,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,Advancing,550,683,32,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,103,119,1,0,0,0,0,64,0,-1--1--1,,1|(552,636)|
1,122,114,119,1,0,0,0,0,64,0,-1--1--1,,1|(494,638)|
10,123,Incubation period s,710,411,26,10,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,124,104,15,1,0,0,0,3,128,0,128-0-128,|10||0-0-0,1|(635,386)|
1,125,123,15,1,0,0,0,0,128,0,-1--1--1,,1|(688,405)|
1,126,51,108,1,0,0,0,0,128,0,-1--1--1,,1|(592,347)|
1,127,2,108,1,0,0,0,3,128,0,128-0-128,|10||0-0-0,1|(619,295)|
1,128,87,108,1,0,0,0,3,128,0,192-192-192,|10||0-0-0,1|(192,446)|
10,129,Initial infected,569,161,40,9,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|10||0-0-255,0,0,0,0,0,0
1,130,129,2,1,0,0,0,0,128,1,-1--1--1,,1|(595,211)|
1,131,3,108,1,0,0,0,3,64,0,128-0-128,|10||0-0-0,1|(750,432)|
1,132,2,19,1,0,0,0,3,64,0,128-0-128,|10||0-0-0,1|(535,437)|
10,133,"Initial infected - both",703,533,26,20,8,131,0,10,0,0,0,0,-1--1--1,0-0-0,|8||0-0-255,0,0,0,0,0,0
1,134,133,4,1,0,0,0,0,64,1,-1--1--1,,1|(711,501)|
10,135,"Initial infected - covid",576,726,44,15,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|10||0-0-255,0,0,0,0,0,0
1,136,135,3,1,0,0,0,3,64,1,192-192-192,|10||0-0-0,1|(639,724)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Population,944,442,34,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Susceptible,943,268,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,3,"Infected - Covid19",766,314,36,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,4,"Infected - Influenza",710,443,36,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,5,"Infected - both",742,574,56,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,6,"Recovered - Covid19",1142,315,45,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,7,"Recovered - Influenza",1188,441,45,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,8,"Recovered - both",1145,576,45,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,9,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(943,348)|
1,10,6,1,0,0,0,0,0,64,0,-1--1--1,,1|(1042,378)|
1,11,7,1,0,0,0,0,0,64,0,-1--1--1,,1|(1067,441)|
1,12,8,1,0,0,0,0,0,64,0,-1--1--1,,1|(1044,508)|
1,13,5,1,0,0,0,0,0,64,0,-1--1--1,,1|(836,511)|
1,14,4,1,0,0,0,0,0,64,0,-1--1--1,,1|(821,442)|
1,15,3,1,0,0,0,0,0,64,0,-1--1--1,,1|(854,377)|
10,16,"Co infecting rate - both",1032,653,57,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,17,16,1,0,0,0,0,0,128,0,-1--1--1,,1|(989,549)|
10,18,"Exposed - Covid19",862,650,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,19,18,1,0,0,0,0,0,64,0,-1--1--1,,1|(901,548)|
///---\\\
:GRAPH g1
:TITLE Deceased
:SCALE
:VAR "Deceased - Covid19"
:Y-MAX 700000
:LINE-WIDTH 2
:SCALE
:VAR "Deceased - influenza"
:Y-MAX 700000
:LINE-WIDTH 2
:SCALE
:VAR "Deceased - Both"
:Y-MAX 700000
:LINE-WIDTH 2

:GRAPH g2
:TITLE Infected sub-classes
:SCALE
:VAR "Infected - Covid19"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Infected - Influenza"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Infected - both"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Exposed-Covid19"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Coexposed-Covid19"
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH g3
:TITLE Recovered sub-classes
:SCALE
:VAR "Recovered - Covid19"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Recovered - Influenza"
:Y-MIN 0
:LINE-WIDTH 2
:SCALE
:VAR "Recovered - both"
:Y-MIN 0
:LINE-WIDTH 2

:GRAPH 23
:TITLE 23
:SCALE
:VAR "Infected - Influenza"
:L<%^E!@
1:Indiana.vdfx
9:Indiana
23:0
15:0,0,0,0,0,0
19:70,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Advancing
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:365
26:365
75:
43:
